akka-http-cors {

  allowed-origins = "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"
  allowed-methods = ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"]
  
}
database {
    host = "localhost"
    port = 3306
    name = "chotaybikes"
    user = "root"
    password = "admin"
}